# genetic-lbp

./: README.md
Genetics/: .classpath  .gitignore  .project  Arcus-111.lta  Bowman-8.lta  pom.xml  test.lbp  test2.lbp  test3.lbp
Genetics/src/Test/: Chromosome.java  CycleTime.java  Dialogue.java  SaveAs.java  Solution.java  children.java  code.java  iterations.java  mutations.java  numTasks.java  task.java  test.java
Genetics/src/main/java/LBP/LBP/: Chromosome.java  Code.java  CycleTime.java  SaveAs.java  Solution.java  Task.java  children.java  iterations.java  mutations.java  numChromosomes.java  numTasks.java  preserved.java  test.java
Genetics/src/main/java/Spring/: Application.java  ApplicationConfiguration.java
Genetics/src/main/java/Spring/assets/: FileFilter.java  JsonResponse.java
Genetics/src/main/java/Spring/controller/: DbowlizerController.java  DevelopersController.java
Genetics/src/main/java/Spring/entity/: DbSettings.java  Developer.java  Ontology.java  Skill.java
Genetics/src/main/java/Spring/model/: DeveloperRepository.java  OntologyRepository.java  SkillRepository.java
Genetics/src/main/java/Test/: Chromosome.java  SaveAs.java  Solution.java  children.java  code.java  numChromosomes.java  preserved.java  task.java  test.java
Genetics/src/main/java/problem/: function.java
Genetics/src/main/java/sensors/: Generator.java  GeneratorTest.java  TempGenerator.java
Genetics/src/main/resources/: application.properties  schema2owl.config.original.properties  schema2owl.config.properties  schemacrawler-mysql.config.properties  schemacrawler-oracle.config.properties  schemacrawler-postgresql.config.properties
Genetics/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
Genetics/src/main/webapp/WEB-INF/views/: dbowlizer.html  dbowlizerOutputs.html  developer.html  developers.html
Genetics/src/main/webapp/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
Genetics/src/main/webapp/assets/bootstrap/css-4.0.0/: bootstrap.css  bootstrap.min.css
Genetics/src/main/webapp/assets/bootstrap/js/: bootstrap.js  bootstrap.min.js
Genetics/src/main/webapp/assets/clipboard/: clipboard.min.js
Genetics/src/main/webapp/assets/jquery/: jquery.noty.js
Genetics/src/main/webapp/assets/materialDatatable/: materialDatatable.css  materialDatatable.js
Genetics/src/main/webapp/assets/materialize/css/: materialize.css  materialize.min.css
Genetics/src/main/webapp/assets/noty-3.1.0/: noty.min.js
Genetics/src/main/webapp/css/: style.css
Genetics/src/main/webapp/js/: main.js
Genetics/src/main/webapp/ontology_dependencies/: relational-to-ontology-mapping-base.owl  relational-to-ontology-mapping-dbowlizer.owl
Genetics/src/problem/: converter.java
Genetics/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
stochastic/: .gitignore  .project  AG stoch.7z  pom.xml  solutionstoch.lbp  stochastic.lbp  test.lbp  teststoc.lbp
stochastic/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
stochastic/doc/Test/: Chromosome.html  CycleTimeDialog.html  Dialog.html  IntegerDialog.html  LBPParameters.html  Main.html  PercentageDialog.html  Solution.html  Task.html  converter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
stochastic/doc/Test/class-use/: Chromosome.html  CycleTimeDialog.html  Dialog.html  IntegerDialog.html  LBPParameters.html  Main.html  PercentageDialog.html  Solution.html  Task.html  converter.html
stochastic/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
stochastic/problem/: prob 7 oper.graphml
stochastic/src/main/java/Test/: ChildrenDialog.java  Chromosome.java  ChromosomeDialog.java  Code.java  CycleTimeDialog.java  Dialog.java  Dialogue.java  IntegerDialog.java  IterationDialog.java  LBPParameters.java  Main.java  MutationsDialog.java  PercentageDialog.java  PreservedDialog.java  ProbabilityDialog.java  SaveAs.java  Solution.java  Task.java  TasksDialog.java  converter.java  function.java
